<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:fillViewport="true">
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">
 
        <!--  Header  Starts-->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:orientation="horizontal" >

                <!-- Logo Start-->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:maxWidth="@dimen/activity_horizontal_margin"
                android:src="@drawable/logo" />

                <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->
        
        <!-- Footer Start -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:alpha="0.4"
            android:background="@layout/footer_repeat" >

        </LinearLayout>
        <!-- Footer Ends -->
 
        <!-- Registration Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="10dip" >

          <!--  Email Label -->

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/text_email"
              android:textColor="#372c24"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/email_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="5dip"
              android:inputType="textEmailAddress"
              android:singleLine="true" />

          <!--  Password Label -->

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/text_password"
              android:textColor="#372c24"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/password_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:inputType="textPassword"
              android:singleLine="true" />
          <TextView
              android:id="@+id/registrationError"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_marginTop="7dp"
              android:gravity="center"
              android:textColor="@color/orange"
              android:textSize="25sp" />          
        

          <Button
              android:id="@+id/btnRegistration"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/signup_text"
              android:textSize="20sp" />

          <TextView
              android:id="@+id/link_to_login"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="40dp"
              android:layout_marginTop="10dp"
              android:gravity="center"
              android:text="@string/login_text"
              android:textColor="@color/orange"
              android:textSize="23sp" />
 
        </LinearLayout>
        <!-- Registration Form Ends -->
  </RelativeLayout>

</ScrollView>

