<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.logyca.QRReaderActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@id/orangeNFCbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@color/orange" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@id/NFC_placeholder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/qr_tittle"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <ImageView
                android:id="@id/NFC_placeholder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:contentDescription="Close btn"
                android:src="@drawable/qr_white" />

		    <ImageButton
		        android:id="@+id/btnScanQR"
		        style="@style/ActionBar.Solid.Example"
		        android:layout_width="fill_parent"
		        android:layout_height="60dp"
		        android:layout_marginLeft="25dp"
		        android:layout_marginRight="25dp"
		        android:layout_marginTop="-20dp"
		        android:background="@color/light_blue"
		        android:onClick="selfDestruct"
		        android:src="@drawable/qrcode" />
                
        </LinearLayout>      
   
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/webviewQRlayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/webviewQRLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <WebView
                android:id="@+id/webQRView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.52" />

            <ImageButton
                android:id="@+id/wbQRClosebtn"
                style="@style/ActionBar.Solid.Example"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="selfDestruct"
                android:src="@drawable/close" />

        </LinearLayout>
    </RelativeLayout>	
</RelativeLayout>