<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_servicio" />

    <TextView
        android:id="@+id/nombreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:text="Experto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Correo"
        android:id="@+id/correoTv"
        android:layout_below="@+id/nombreTv"
        android:layout_toRightOf="@+id/imageView"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correoDesc"
        android:layout_below="@+id/correoTv"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:textStyle="bold"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Teléfono"
        android:id="@+id/telefonoTv"
        android:layout_below="@+id/correoDesc"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/telefonoDesc"
        android:layout_below="@+id/telefonoTv"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Formulario de contacto"
        android:id="@+id/contactoTv"
        android:layout_below="@+id/telefonoDesc"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Asunto"
        android:id="@+id/asuntoTv"
        android:layout_below="@+id/contactoTv"/>
    
    <EditText
        android:id="@+id/asuntoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:layout_toRightOf="@+id/asuntoTv"
        android:layout_below="@+id/contactoTv"/>

    <EditText
        android:id="@+id/contactoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asuntoTv"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/enviarMensajeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/contactoEditText"
        android:text="@string/enviar_mensaje" />
    
</RelativeLayout>

</ScrollView>